<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/System.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
		<RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- COMPILATION -->
	<PropertyGroup>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<PublishSelfContained>true</PublishSelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishAot>false</PublishAot>
		<DefineConstants>SS_WINDOWS</DefineConstants>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox</AssemblyName>
		<RootNamespace>StardustSandbox</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<MonoGamePlatform>Windows</MonoGamePlatform>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>

	<!-- APPLICATION -->
	<PropertyGroup>
		<ApplicationManifest>Resources\Manifestos\app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.5.0" />
	</ItemGroup>

	<!-- RESOURCES -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\Icons\icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- RESOURCES (DESIGNERS) -->
	<ItemGroup>
		<Compile Update="Localization\Localization.Actors.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Localization.Actors.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\Localization.Catalog.Designer.cs">
			<DependentUpon>Localization.Catalog.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Colors.Designer.cs">
			<DependentUpon>Localization.Colors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Elements.Designer.cs">
			<DependentUpon>Localization.Elements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.GUIs.Designer.cs">
			<DependentUpon>Localization.GUIs.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Messages.Designer.cs">
			<DependentUpon>Localization.Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Statements.Designer.cs">
			<DependentUpon>Localization.Statements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Tools.Designer.cs">
			<DependentUpon>Localization.Tools.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.WorldGizmos.Designer.cs">
			<DependentUpon>Localization.WorldGizmos.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<!-- RESOURCES (RESX) -->
	<ItemGroup>
		<EmbeddedResource Update="Localization\Localization.Actors.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Localization.Actors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Catalog.resx">
			<LastGenOutput>Localization.Catalog.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Colors.resx">
			<LastGenOutput>Localization.Colors.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Elements.resx">
			<LastGenOutput>Localization.Elements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.GUIs.resx">
			<LastGenOutput>Localization.GUIs.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Messages.resx">
			<LastGenOutput>Localization.Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Statements.resx">
			<LastGenOutput>Localization.Statements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Tools.resx">
			<LastGenOutput>Localization.Tools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.WorldGizmos.resx">
			<LastGenOutput>Localization.WorldGizmos.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>