# StardustSandbox

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR-LICENSE-AGREEMENT.txt  CREDITS.md  FAQ.md  LICENSE  LICENSE.txt  README.md  SECURITY.md
src/Core/: Camera.cs  Directory.cs  File.cs  GameHandler.cs  GameParameters.cs  GameRenderer.cs  GameScreen.cs  GameStatistics.cs  ObjectPool.cs  Random.cs  SS.Core.Linux.csproj  StardustSandboxEnvironment.cs  StardustSandboxGame.cs
src/Core/Achievements/: Achievement.cs  AchievementEngine.cs
src/Core/Actors/: Actor.cs  ActorDescriptor.cs
src/Core/Audio/: SongEngine.cs  SoundEngine.cs
src/Core/Backgrounds/: Background.cs  BackgroundLayer.cs
src/Core/Cameras/: Camera.cs  Camera2D.cs
src/Core/Catalog/: Category.cs  Item.cs  Subcategory.cs
src/Core/Collections/: ObjectPool.cs
src/Core/Colors/: GradientColor.cs  GradientColorMap.cs  TemperatureColorRange.cs
src/Core/Constants/: ActorConstants.cs  BackgroundConstants.cs  CameraConstants.cs  ElementConstants.cs  ExplosionConstants.cs  GameConstants.cs  GradientConstants.cs  IOConstants.cs  InputConstants.cs  LocalizationConstants.cs  NetConstants.cs  ScreenConstants.cs  SimulationConstants.cs  SongConstants.cs  SoundEffectConstants.cs  SpriteConstants.cs  TemperatureConstants.cs  TextConstants.cs  TimeConstants.cs  ToolConstants.cs  UIConstants.cs  WorldConstants.cs
src/Core/Databases/: AchievementDatabase.cs  ActorDatabase.cs  AssetDatabase.cs  BackgroundDatabase.cs  CatalogDatabase.cs  ElementDatabase.cs  ToolDatabase.cs  UIDatabase.cs
src/Core/Elements/: Element.cs  ElementContext.cs  ElementNeighbors.cs  ElementRenderer.cs
src/Core/Explosions/: Explosion.cs  ExplosionBuilder.cs
src/Core/Extensions/: ColorExtension.cs  IEnumerableExtension.cs  LayerExtension.cs  PenShapeExtension.cs  PenToolExtension.cs  PointExtension.cs  RenderTarget2DExtension.cs  StringExtension.cs  Texture2DExtension.cs  UpdateCycleFlagExtension.cs  WorldExtension.cs
src/Core/Generators/: LightningGenerator.cs  TreeGenerator.cs  WorldGenerator.cs
src/Core/IO/: Directory.cs  File.cs
src/Core/InputSystem/: Input.cs  InputEngine.cs  PlayerInputController.cs
src/Core/Interfaces/: IResettable.cs
src/Core/Localization/: GameCulture.cs  Localization.Achievements.Designer.cs  Localization.Achievements.de-DE.resx  Localization.Achievements.es-ES.resx  Localization.Achievements.pt-BR.resx  Localization.Achievements.resx  Localization.Actors.Designer.cs  Localization.Actors.de-DE.resx  Localization.Actors.en-US.resx  Localization.Actors.es-ES.resx  Localization.Actors.fr-FR.resx  Localization.Actors.pt-BR.resx  Localization.Actors.resx  Localization.Catalog.Designer.cs  Localization.Catalog.de-DE.resx  Localization.Catalog.en-US.resx  Localization.Catalog.es-ES.resx  Localization.Catalog.fr-FR.resx  Localization.Catalog.pt-BR.resx  Localization.Catalog.resx  Localization.Colors.Designer.cs  Localization.Colors.de-DE.resx  Localization.Colors.en-US.resx  Localization.Colors.fr-FR.resx  Localization.Colors.resx  Localization.Elements.Designer.cs  Localization.Elements.de-DE.resx  Localization.Elements.en-US.resx  Localization.Elements.es-ES.resx  Localization.Elements.fr-FR.resx  Localization.Elements.pt-BR.resx  Localization.Elements.resx  Localization.GUIs.Designer.cs  Localization.GUIs.de-DE.resx  Localization.GUIs.en-US.resx  Localization.GUIs.es-ES.resx  Localization.GUIs.fr-FR.resx  Localization.GUIs.pt-BR.resx  Localization.GUIs.resx  Localization.Messages.Designer.cs  (+11 more)
src/Core/Managers/: AchievementManager.cs  ActorManager.cs  AmbientManager.cs  CursorManager.cs  EffectsManager.cs  UIManager.cs  (+1 more)
src/Desktop/: Program.cs  SS.Desktop.Windows.csproj
src/Game/: Game.sln  GameHandler.cs  GameRenderer.cs  Parameters.cs  Program.cs  SS.Linux.csproj  SS.Windows.csproj  StardustSandboxGame.cs
src/PixelDust/: Game.cs  PixelDust.csproj  Program.cs
src/PixelDust.Core/: PEngine.cs  PEngineInstance.cs  PGame.cs  PixelDust.Core.csproj
src/PixelDust.GUI/: PGUIEngine.cs  PixelDust.GUI.csproj
src/PixelDust.Game/: PGame.cs  PProgram.cs  PixelDust.DesktopGL.Game.csproj  PixelDust.Game.csproj  PixelDust.WindowsDX.Game.csproj  PixelDust.cs  Program.cs  app.manifest
src/PixelDust.InputSystem/: PInputGameComponent.cs  PixelDust.InputSystem.csproj
src/PixelDust.Tests/: PixelDust.WindowsDX.Tests.csproj
src/SS.ContentBundle/: SContentBundleBuilder.Register.Assets.cs  SContentBundleBuilder.Register.Backgrounds.cs  SContentBundleBuilder.Register.Catalog.cs  SContentBundleBuilder.Register.Elements.cs  SContentBundleBuilder.Register.Entities.cs  SContentBundleBuilder.Register.GUIs.cs  SContentBundleBuilder.Register.Items.cs  SContentBundleBuilder.cs  SDefaultGameBundle.Register.Assets.cs  SDefaultGameBundle.Register.Backgrounds.cs  SDefaultGameBundle.Register.Catalog.cs  SDefaultGameBundle.Register.Elements.cs  SDefaultGameBundle.Register.Entities.cs  SDefaultGameBundle.Register.GUIs.cs  SDefaultGameBundle.Register.Tools.cs  StardustSandbox.DesktopGL.ContentBundle.csproj  StardustSandbox.WindowsDX.ContentBundle.csproj
src/SS.Core/: GameHandler.cs  GameLaunchOptions.cs  GameScreen.cs  GameStatistics.cs  SGame.Events.cs  SGame.Rendering.cs  SGame.Routine.cs  SGame.cs  SGameBuilder.cs  SGameState.cs  SS.Core.csproj  SStardustSandboxEngine.cs  StardustSandbox.DesktopGL.Core.csproj  StardustSandbox.WindowsDX.Core.csproj  StardustSandboxApplication.cs  StardustSandboxGame.Renderer.cs  StardustSandboxGame.cs
src/SS.Game/: SGame.cs  SProgram.cs  StardustSandbox.DesktopGL.Game.csproj  StardustSandbox.WindowsDX.Game.csproj  app.manifest
src/SS.Linux/: Program.cs  SS.Linux.csproj
src/StardustSandbox/: GameRenderer.cs  Parameters.cs  Program.cs  SS.Linux.csproj  SS.Windows.csproj  SSGame.cs  StardustSandbox.csproj  StardustSandboxGame.cs
src/Targets/: Application.targets  Directories.targets  Files.targets  Icons.targets  Localization.targets  Metadata.targets  NetBeauty.targets  Project_Compilation.targets  Project_Settings.targets  Restore.targets  System.targets
(+3293 files in other folders)
