<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/Project_Compilation.targets" />
	<Import Project="../Targets/Project_Settings.targets" />
	<Import Project="../Targets/Project_Infos.targets" />
	
	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<!-- USINGS -->
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="World\Chunks\" />
	</ItemGroup>
</Project>