<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/WindowsDX/Project_Compilation.targets" />
	<Import Project="../Targets/WindowsDX/Project_Settings.targets" />
	<Import Project="../Targets/WindowsDX/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox</AssemblyName>
		<RootNamespace>StardustSandbox.Game</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
	</ItemGroup>

	<!-- FILES (RESOURCE) -->
	<ItemGroup>
		<EmbeddedResource Include="icon.ico">
			<LogicalName>Icon.ico</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- BEAUTY (BUILD) -->
	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../data</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./data</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>True</BeautyOnPublishOnly>
		<BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Detail</BeautyLogLevel>
	</PropertyGroup>
	
	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>