<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/DesktopGL/Project_Compilation.targets" />
	<Import Project="../Targets/DesktopGL/Project_Settings.targets" />
	<Import Project="../Targets/DesktopGL/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox</AssemblyName>
		<RootNamespace>StardustSandbox.Game</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MessagePack" Version="3.1.1" />
		<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
	</ItemGroup>

	<!-- PROJECTS -->
	<ItemGroup>
		<ProjectReference Include="..\SS.ContentBundle\StardustSandbox.DesktopGL.ContentBundle.csproj" />
		<ProjectReference Include="..\SS.Core\StardustSandbox.DesktopGL.Core.csproj" />
	</ItemGroup>

	<!-- FILES (RESOURCE) -->
	<ItemGroup>
		<EmbeddedResource Include="icon.ico">
			<LogicalName>Icon.ico</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- MONOGAME -->
	<ItemGroup>
		<MonoGameContentReference Include="..\SS.ContentBundle\assets\assets.mgcb" Link="assets\assets.mgcb" />
	</ItemGroup>
	
	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>