<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/WindowsDX/Project_Compilation.targets" />
	<Import Project="../Targets/WindowsDX/Project_Settings.targets" />
	<Import Project="../Targets/WindowsDX/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox</AssemblyName>
		<RootNamespace>StardustSandbox.Game</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<!-- FILES (RESOURCE) -->
	<ItemGroup>
		<EmbeddedResource Include="icon.ico">
			<LogicalName>Icon.ico</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<EmbeddedResource Include="icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>