<Project Sdk="Microsoft.NET.Sdk">
	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox.Core</AssemblyName>
		<RootNamespace>StardustSandbox.Core</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MessagePack" Version="3.1.1" />
	</ItemGroup>

	<!-- MONOGAME -->
	<ItemGroup>
		<Compile Update="Localization\Catalog\SLocalization.Catalog.Designer.cs">
			<DependentUpon>SLocalization.Catalog.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Colors\SLocalization.Colors.Designer.cs">
			<DependentUpon>SLocalization.Colors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Elements\SLocalization.Elements.Designer.cs">
			<DependentUpon>SLocalization.Elements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\GUIs\SLocalization.GUIs.Designer.cs">
			<DependentUpon>SLocalization.GUIs.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Messages\SLocalization.Messages.Designer.cs">
			<DependentUpon>SLocalization.Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Statements\SLocalization.Statements.Designer.cs">
			<DependentUpon>SLocalization.Statements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Tools\SLocalization.Tools.Designer.cs">
			<DependentUpon>SLocalization.Tools.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\WorldTools\SLocalization.WorldTools.Designer.cs">
			<DependentUpon>SLocalization.WorldTools.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Localization\Catalog\SLocalization.Catalog.resx">
			<LastGenOutput>SLocalization.Catalog.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Colors\SLocalization.Colors.resx">
			<LastGenOutput>SLocalization.Colors.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Elements\SLocalization.Elements.resx">
			<LastGenOutput>SLocalization.Elements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\GUIs\SLocalization.GUIs.resx">
			<LastGenOutput>SLocalization.GUIs.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Messages\SLocalization.Messages.resx">
			<LastGenOutput>SLocalization.Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Statements\SLocalization.Statements.resx">
			<LastGenOutput>SLocalization.Statements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Tools\SLocalization.Tools.resx">
			<LastGenOutput>SLocalization.Tools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\WorldTools\SLocalization.WorldTools.resx">
			<LastGenOutput>SLocalization.WorldTools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>