<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- RESOURCES (DESIGNERS) -->
	<ItemGroup>
		<Compile Update="Core\Localization\Localization.Actors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localization.Actors.resx</DependentUpon>
		</Compile>
		<Compile Update="Core\Localization\Localization.Catalog.Designer.cs">
			<DependentUpon>Localization.Catalog.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.Colors.Designer.cs">
			<DependentUpon>Localization.Colors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.Elements.Designer.cs">
			<DependentUpon>Localization.Elements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.GUIs.Designer.cs">
			<DependentUpon>Localization.GUIs.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.Messages.Designer.cs">
			<DependentUpon>Localization.Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.Statements.Designer.cs">
			<DependentUpon>Localization.Statements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.Tools.Designer.cs">
			<DependentUpon>Localization.Tools.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Core\Localization\Localization.WorldGizmos.Designer.cs">
			<DependentUpon>Localization.WorldGizmos.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Actors.Designer.cs">
			<DependentUpon>Localization.Actors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Catalog.Designer.cs">
			<DependentUpon>Localization.Catalog.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Colors.Designer.cs">
			<DependentUpon>Localization.Colors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Elements.Designer.cs">
			<DependentUpon>Localization.Elements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.GUIs.Designer.cs">
			<DependentUpon>Localization.GUIs.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Messages.Designer.cs">
			<DependentUpon>Localization.Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Statements.Designer.cs">
			<DependentUpon>Localization.Statements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Tools.Designer.cs">
			<DependentUpon>Localization.Tools.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.WorldGizmos.Designer.cs">
			<DependentUpon>Localization.WorldGizmos.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<!-- RESOURCES (RESX) -->
	<ItemGroup>
		<EmbeddedResource Update="Core\Localization\Localization.Actors.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localization.Actors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.Catalog.resx">
			<LastGenOutput>Localization.Catalog.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.Colors.resx">
			<LastGenOutput>Localization.Colors.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.Elements.resx">
			<LastGenOutput>Localization.Elements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.GUIs.resx">
			<LastGenOutput>Localization.GUIs.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.Messages.resx">
			<LastGenOutput>Localization.Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.Statements.resx">
			<LastGenOutput>Localization.Statements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.Tools.resx">
			<LastGenOutput>Localization.Tools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Core\Localization\Localization.WorldGizmos.resx">
			<LastGenOutput>Localization.WorldGizmos.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Actors.resx">
			<LastGenOutput>Localization.Actors.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Catalog.resx">
			<LastGenOutput>Localization.Catalog.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Colors.resx">
			<LastGenOutput>Localization.Colors.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Elements.resx">
			<LastGenOutput>Localization.Elements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.GUIs.resx">
			<LastGenOutput>Localization.GUIs.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Messages.resx">
			<LastGenOutput>Localization.Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Statements.resx">
			<LastGenOutput>Localization.Statements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Tools.resx">
			<LastGenOutput>Localization.Tools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.WorldGizmos.resx">
			<LastGenOutput>Localization.WorldGizmos.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>