<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- METADATA -->
	<PropertyGroup>
		<Title>Stardust Sandbox</Title>
		<Authors>Davi "Starciad" Fernandes</Authors>
		<Company>Davi "Starciad" Fernandes</Company>
		<Product>Stardust Sandbox</Product>
		<Description>A particle simulator sandbox game inspired by the classic 'falling sand'.</Description>
		<Copyright>Copyright © Davi "Starciad" Fernandes. All rights Reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Starciad/StardustSandbox.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Starciad/StardustSandbox.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/Starciad/StardustSandbox/releases</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>

    <!-- VERSIONING -->
	<PropertyGroup>
		<Version>2.4.0.0</Version>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
		<PackageVersion>2.4.0.0</PackageVersion>
	</PropertyGroup>
</Project>