<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/Project_Compilation.targets" />
	<Import Project="../Targets/Project_Settings.targets" />
	<Import Project="../Targets/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>
	
	<!-- SYSTEM -->
	<PropertyGroup>
		<ApplicationManifest>Files/app.manifest</ApplicationManifest>
		<ApplicationIcon>Files/Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<!-- PROJECTS -->
	<ItemGroup>
	  <ProjectReference Include="..\PixelDust.Core\PixelDust.Core.csproj" />
	</ItemGroup>
	
	<!-- USINGS -->
	<ItemGroup>
	  <Using Include="Microsoft.Xna.Framework" />
	  <Using Include="PixelDust.Core" />
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>