<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>WFAC010</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<ApplicationManifest>Files/app.manifest</ApplicationManifest>
		<ApplicationIcon>Files/Icon.ico</ApplicationIcon>
		<StartupObject>PixelDust.Program</StartupObject>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\PixelDust.Core\PixelDust.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Using Include="Microsoft.Xna.Framework" />
	  <Using Include="PixelDust.Core" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>