<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/DesktopGL/Project_Compilation.targets" />
	<Import Project="../Targets/DesktopGL/Project_Settings.targets" />
	<Import Project="../Targets/DesktopGL/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox.GameContent</AssemblyName>
		<RootNamespace>StardustSandbox.GameContent</RootNamespace>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MessagePack" Version="3.1.1" />
	</ItemGroup>

	<!-- PROJECTS -->
	<ItemGroup>
		<ProjectReference Include="..\SS.Core\StardustSandbox.DesktopGL.Core.csproj" />
	</ItemGroup>
	
	<!-- RESOURCES -->
	<ItemGroup>
		<EmbeddedResource Update="Localization\Catalog\SLocalization.Catalog.resx">
			<LastGenOutput>SLocalization.Catalog.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Colors\SLocalization.Colors.resx">
		  <LastGenOutput>SLocalization.Colors.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Elements\SLocalization.Elements.resx">
			<LastGenOutput>SLocalization.Elements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\GUIs\SLocalization.GUIs.resx">
			<LastGenOutput>SLocalization.GUIs.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Messages\SLocalization.Messages.resx">
			<LastGenOutput>SLocalization.Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Statements\SLocalization.Statements.resx">
			<LastGenOutput>SLocalization.Statements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Tools\SLocalization.Tools.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SLocalization.Tools.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\WorldTools\SLocalization.WorldTools.resx">
			<LastGenOutput>SLocalization.WorldTools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<!-- RESOURCES (COMPILES) -->
	<ItemGroup>
		<Compile Update="Localization\Catalog\SLocalization.Catalog.Designer.cs">
			<DependentUpon>SLocalization.Catalog.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Colors\SLocalization.Colors.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SLocalization.Colors.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\Elements\SLocalization.Elements.Designer.cs">
			<DependentUpon>SLocalization.Elements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\GUIs\SLocalization.GUIs.Designer.cs">
			<DependentUpon>SLocalization.GUIs.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Messages\SLocalization.Messages.Designer.cs">
			<DependentUpon>SLocalization.Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Statements\SLocalization.Statements.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SLocalization.Statements.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\Tools\SLocalization.Tools.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SLocalization.Tools.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\WorldTools\SLocalization.WorldTools.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SLocalization.WorldTools.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>