<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/Project_Compilation.targets" />
	<Import Project="../Targets/Project_Settings.targets" />
	<Import Project="../Targets/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<AssemblyName>PixelDust</AssemblyName>
		<DefineConstants>WindowsDX</DefineConstants>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<ApplicationManifest>assets/app.manifest</ApplicationManifest>
		<ApplicationIcon>assets/icon.ico</ApplicationIcon>
		<StartupObject>PixelDust.Game.Program</StartupObject>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<!-- PROJECTS -->
	<ItemGroup>
		<Folder Include="assets\graphics\background\" />
		<Folder Include="assets\graphics\bgos\" />
		<Folder Include="assets\graphics\effects\" />
		<Folder Include="assets\sounds\" />
		<Folder Include="assets\songs\" />
		<Folder Include="IO\" />
	</ItemGroup>

	<!-- FILES -->

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>