<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/Project_Compilation.targets" />
	<Import Project="../Targets/Project_Settings.targets" />
	<Import Project="../Targets/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<AssemblyName>PixelDust</AssemblyName>
		<DefineConstants>WindowsDX</DefineConstants>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<ApplicationManifest>Content/app.manifest</ApplicationManifest>
		<ApplicationIcon>Content/Icon.ico</ApplicationIcon>
		<StartupObject>PixelDust.Game.Program</StartupObject>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<!-- PROJECTS -->
	<ItemGroup>
	  <ProjectReference Include="..\PixelDust.Core\PixelDust.Core.csproj" />
	  <ProjectReference Include="..\PixelDust.InputSystem\PixelDust.InputSystem.csproj" />
	  <ProjectReference Include="..\PixelDust.Mathematics\PixelDust.Mathematics.csproj" />
	</ItemGroup>

	<!-- FILES -->
	<ItemGroup>
	  <Folder Include="Content\Sprites\" />
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>