<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/WindowsDX/Project_Compilation.targets" />
	<Import Project="../Targets/WindowsDX/Project_Settings.targets" />
	<Import Project="../Targets/WindowsDX/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>PixelDust</AssemblyName>
		<RootNamespace>PixelDust.Game</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="assets\songs\**" />
	  <Compile Remove="assets\sounds\**" />
	  <EmbeddedResource Remove="assets\songs\**" />
	  <EmbeddedResource Remove="assets\sounds\**" />
	  <None Remove="assets\songs\**" />
	  <None Remove="assets\sounds\**" />
	</ItemGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<!-- FOLDERS -->

	<!-- FILES (REMOVE) -->
	<ItemGroup>
		<None Remove="icon.ico" />
	</ItemGroup>

	<!-- FILES (RESOURCE) -->
	<ItemGroup>
		<EmbeddedResource Include="icon.ico">
			<LogicalName>icon.ico</LogicalName>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>