<Project Sdk="Microsoft.NET.Sdk">
	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
		<RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- COMPILATION -->
	<PropertyGroup>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<PublishSelfContained>true</PublishSelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishAot>false</PublishAot>
		<DefineConstants>SS_LINUX</DefineConstants>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox</AssemblyName>
		<RootNamespace>StardustSandbox</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<MonoGamePlatform>Linux</MonoGamePlatform>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>Resources\Manifestos\app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- INFORMATIONS -->
	<PropertyGroup>
		<Title>Stardust Sandbox</Title>
		<Authors>Davi "Starciad" Fernandes</Authors>
		<Company>Davi "Starciad" Fernandes</Company>
		<Product>Stardust Sandbox</Product>
		<Description>A particle simulator sandbox game inspired by the classic 'falling sand'.</Description>
		<Copyright>Copyright © Davi "Starciad" Fernandes. All rights Reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Starciad/StardustSandbox.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Starciad/StardustSandbox.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/Starciad/StardustSandbox/releases</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageId>Stardust Sandbox</PackageId>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>

	<!-- VERSIONS -->
	<PropertyGroup>
		<Version>1.2.2.0</Version>
		<AssemblyVersion>1.2.2.0</AssemblyVersion>
		<FileVersion>1.2.2.0</FileVersion>
		<PackageVersion>1.2.2.0</PackageVersion>
	</PropertyGroup>

	<!-- NBEAUTY -->
	<PropertyGroup>
		<!-- Disable NetBeauty (set to True to turn off all features). -->
		<DisableBeauty>False</DisableBeauty>

		<!-- Enable shared runtime mode (set to True to share libraries across apps). -->
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>

		<!-- Directory for dependencies; default is 'libraries'. Use quotes if the path contains spaces. -->
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>

		<!-- DLLs you want to exclude from being moved (e.g., critical or custom files). -->
		<BeautyExcludes>SDL2*;libSDL2*;sdl2*;soft_oal*;openal*;libopenal*;</BeautyExcludes>

		<!-- Files to hide from end users (e.g., runtime or config files). Only supported on Windows. -->
		<BeautyHiddens>StardustSandbox.dll;hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json;</BeautyHiddens>

		<!-- Only run NetBeauty on publish (set to True to skip on build). -->
		<BeautyOnPublishOnly>True</BeautyOnPublishOnly>

		<!-- Internal option: do not modify. -->
		<BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>

		<!-- Loader version policy: auto, with, or without. -->
		<BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>

		<!-- Enable debugging support for third-party debuggers (e.g., dnSpy). -->
		<BeautyEnableDebugging>False</BeautyEnableDebugging>

		<!-- Use the patch to minimize file count (SCD mode only). Set to False to disable. -->
		<BeautyUsePatch>True</BeautyUsePatch>

		<!-- Log verbosity: Error, Detail, or Info. -->
		<BeautyLogLevel>Info</BeautyLogLevel>

		<!-- Use a mirror for GitHub resources if needed. -->
		<BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN>

		<!-- Specify a branch or tag for the patcher repository. -->
		<BeautyGitTree>master</BeautyGitTree>
		<StartupObject>StardustSandbox.Program</StartupObject>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.5.0" />
	</ItemGroup>

	<!-- RESOURCES -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\Icons\icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- RESOURCES (DESIGNERS) -->
	<ItemGroup>
		<Compile Update="Localization\Localization.Catalog.Designer.cs">
			<DependentUpon>Localization.Catalog.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Colors.Designer.cs">
			<DependentUpon>Localization.Colors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Elements.Designer.cs">
			<DependentUpon>Localization.Elements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.GUIs.Designer.cs">
			<DependentUpon>Localization.GUIs.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Messages.Designer.cs">
			<DependentUpon>Localization.Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Statements.Designer.cs">
			<DependentUpon>Localization.Statements.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.Tools.Designer.cs">
			<DependentUpon>Localization.Tools.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Localization.WorldGizmos.Designer.cs">
			<DependentUpon>Localization.WorldGizmos.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<!-- RESOURCES (RESX) -->
	<ItemGroup>
		<EmbeddedResource Update="Localization\Localization.Catalog.resx">
			<LastGenOutput>Localization.Catalog.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Colors.resx">
			<LastGenOutput>Localization.Colors.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Elements.resx">
			<LastGenOutput>Localization.Elements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.GUIs.resx">
			<LastGenOutput>Localization.GUIs.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Messages.resx">
			<LastGenOutput>Localization.Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Statements.resx">
			<LastGenOutput>Localization.Statements.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.Tools.resx">
			<LastGenOutput>Localization.Tools.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Localization.WorldGizmos.resx">
			<LastGenOutput>Localization.WorldGizmos.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<!-- FILES IMPORT -->
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="..\..\CREDITS.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="..\..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
		<Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

	<!-- DIRECTORIES -->
	<Target Name="CreateExtraPublishDirectories" AfterTargets="Publish">
		<Message Text="Creating extra empty directories in the publish directory." Importance="High" />

		<MakeDir Directories="$(PublishDir)logs" Condition="'$(PublishDir)' != ''" />
	</Target>
</Project>