<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/Localization.targets" />
	<Import Project="../Targets/Metadata.targets" />
	<Import Project="../Targets/Restore.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
		<RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
		<DefineConstants>SS_LINUX</DefineConstants>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox.Core</AssemblyName>
		<RootNamespace>StardustSandbox.Core</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<MonoGamePlatform>Linux</MonoGamePlatform>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
	</ItemGroup>
</Project>