<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/WindowsDX/Project_Compilation.targets" />
	<Import Project="../Targets/WindowsDX/Project_Settings.targets" />
	<Import Project="../Targets/WindowsDX/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>StardustSandbox.ContentBundle</AssemblyName>
		<RootNamespace>StardustSandbox.ContentBundle</RootNamespace>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MessagePack" Version="3.0.214-rc.1" />
		<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
	</ItemGroup>

	<!-- PROJECTS -->
	<ItemGroup>
		<ProjectReference Include="..\SS.Core\StardustSandbox.WindowsDX.Core.csproj" />
	</ItemGroup>

	<!-- BEAUTY (BUILD) -->
	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../data</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./data</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>True</BeautyOnPublishOnly>
		<BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>

	<!-- RESOURCES -->
	<ItemGroup>
		<EmbeddedResource Update="Localization\SLocalization.resx">
			<LastGenOutput>SLocalization.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<!-- RESOURCES (COMPILES) -->
	<ItemGroup>
		<Compile Update="Localization\SLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SLocalization.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GUISystem\GUIs\Menus\Worlds\" />
	</ItemGroup>
	
	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="[ Restoring Dotnet Tools ]" Importance="high" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>